include <../../globals/ObtGlobalConst.scad>

// Bar dimensions
OBT_LFT_WIDTH = OBT_GLOBAL_LFT_WIDTH;
OBT_LFT_INNER_WIDTH = OBT_GLOBAL_LFT_INNER_WIDTH;
OBT_LFT_HEIGHT = OBT_GLOBAL_LFT_HEIGHT;
OBT_LFT_WEB_WIDTH = OBT_GLOBAL_LFT_WEB_WIDTH;

OBT_LFT_HOLE_DISTANCE = OBT_GLOBAL_HOLE_DISTANCE;

OBT_LFT_HOLE_DIAMETER = OBT_GLOBAL_HOLE_DIAMETER;
OBT_LFT_HOLE_DIAMETER_OUTER = OBT_GLOBAL_HOLE_DIAMETER_OUTER;
OBT_LFT_HOLE_CHAMFER_DIAMETER = OBT_GLOBAL_HOLE_CHAMFER_DIAMETER;
OBT_LFT_HOLE_CHAMFER_HEIGHT = OBT_GLOBAL_HOLE_CHAMFER_HEIGHT;

