include <../../globals/ObtGlobalConst.scad>

// Bar dimensions
OBT_BAR_WIDTH = OBT_GLOBAL_BAR_WIDTH;
OBT_BAR_INNER_WIDTH = OBT_GLOBAL_BAR_INNER_WIDTH;
OBT_BAR_HEIGHT = OBT_GLOBAL_BAR_HEIGHT;
OBT_BAR_WEB_WIDTH = OBT_GLOBAL_BAR_WEB_WIDTH;

OBT_BAR_HOLE_DISTANCE = OBT_GLOBAL_HOLE_DISTANCE;

OBT_BAR_HOLE_DIAMETER = OBT_GLOBAL_HOLE_DIAMETER;
OBT_BAR_HOLE_DIAMETER_OUTER = OBT_GLOBAL_HOLE_DIAMETER_OUTER;
OBT_BAR_HOLE_CHAMFER_DIAMETER = OBT_GLOBAL_HOLE_CHAMFER_DIAMETER;
OBT_BAR_HOLE_CHAMFER_HEIGHT = OBT_GLOBAL_HOLE_CHAMFER_HEIGHT;

